spring.application.name=collection
spring.jpa.open-in-view=false
spring.jooq.sql-dialect=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
